---
- name: add nodesource PPA signing key
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present
  become: True

- name: install apt-transport-https
  apt: name='apt-transport-https' state=present
  become: True

- name: add nodesource PPA repository
  apt_repository: repo='deb https://deb.nodesource.com/node_4.x jessie main' state=present
  become: True

- name: install node.js
  apt: name=nodejs update_cache=yes state=present
  become: True

- name: install grunt-cli
  npm: name=grunt-cli global=yes state=present
  become: True
