---
- name: install rbenv
  git: repo=https://github.com/rbenv/rbenv.git dest=/home/vagrant/.rbenv

- name: install ruby-build
  git: repo=https://github.com/rbenv/ruby-build.git dest=/home/vagrant/.rbenv/plugins/ruby-build

- name: add rbenv to PATH
  lineinfile: dest=/home/vagrant/.zshrc line='export PATH="$HOME/.rbenv/bin:$PATH"' regexp='export PATH\="\$HOME/.rbenv/bin:\$PATH"$' state=present

- name: add rbenv init to .zshrc
  lineinfile: dest=/home/vagrant/.zshrc line='eval "$(rbenv init -)"' regexp='eval "\$\(rbenv init -\)"' state=present

- name: install ruby 2.1.7
  command: /home/vagrant/.rbenv/bin/rbenv install 2.1.7
  ignore_errors: yes

- name: set ruby 2.1.7 as global default
  command: /home/vagrant/.rbenv/bin/rbenv global 2.1.7

- name: install bundler
  gem: name=bundler state=latest executable=/home/vagrant/.rbenv/shims/gem

- name: install gem dependencies
  apt: name={{ item }} state=present
  with_items:
    - libxml2-dev
    - libxslt1-dev
    - imagemagick
    - libmagickwand-dev
    - libmagick++-dev
  become: True
